{
    "phpcs.enable": true,
    "phpcs.executablePath": "bin/docker-phpcs",
    "phpcs.standard": "PSR12",
    
    "phpcbf.enable": true,
    "phpcbf.executablePath": "bin/docker-phpcbf",
    "phpcbf.standard": "PSR12",
    
    "php-cs-fixer.executablePath": "bin/docker-php-cs-fixer",
    "php-cs-fixer.onsave": true,
    
    "phpstan.executablePath": "bin/docker-phpstan"
}
